<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Class Scheule</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/x-icon" href="catsuu.jpg">
</head>

<style type="text/css">

*{
	font-family: 'Georgia', serif;
	}
	
	
	
	.containermenu{
	height: 1500px;
	width: 290px;
	position: absolute;
	background: #161616;
  margin: -30px -20px;
	z-index: 1;
	transition: 0.5s ease;
	transform: translateX(-290px);
	
	}
	
	.containermenu .head{
	color: #fbfdce;
	font-size: 30px;
	font-weight: bold;
	padding: 30px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
	background: linear-gradient(30deg, #0a5edb,  #8eeaf1);
	}
	
	ol{
	width: 100%;
	list-style: none;
	}
	
	ol li{
	display: block;
	width: 100%;
	}
	
	ol li a{
		color: #8f4ef7f6;
		padding: 15px 10px;
		text-decoration: none;
		display: block;
		font-size: 20px;
		letter-spacing: 1px;
		margin: -2px -70px;
		width: 270px;
		position: relative;
		transition: 0.3s;
		overflow: hidden;
		text-transform: capitalize;
		}
		
	ol li a i{
		width: 70px;
		font-size: 25px;
		text-align: center;
		padding-left: 30px;
		}
	
	ol li:hover a{
		background: #030303;
		color: #3c75ca;
		letter-spacing: 5px;
	}
	
	input{
		-webkit-appearance: none;
		visibility: hidden;
		display: none;
	}
	
	span{
		position: absolute;
		right: -55px;
		top: 30px;
		font-size: 25px;
		border-radius: 3px;
		color: #fff;
		padding: 3px 8px;
		cursor: pointer;
		background: #000;
	}
	
	#bars{
		background: #8f4ef7f6;
	}
	
	#check:checked ~ .containermenu{
		transform: translateX(0);
	}
	
	#check:checked ~ .containermenu #bars{
		display: none;
	}
	
	section{
		min-height: 100vh;
		background: url(img.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		transition: 0.5s;
		filter: brightness(60%);
	}
	
	#check:checked ~ section{
		transform: scale(1.2);
		filter: brightness(20%);
	}


body{
  font-family: 'Georgia', serif; 
}

.myOtherTable { 
  width: 10px;
  background-color:#FFDFB9;
  border-collapse:collapse;
  color:#000;
  font-size:18px; 
  }

.myOtherTable th { 
  background-color:#A4193D;
  color:white;
  width:10px;
  font-variant:small-caps; 
  }

.h1

.myOtherTable td, .myOtherTable th { 
  padding: 5px;
  border:0; 
  }

.myOtherTable td { 
  font-family:Georgia, Garamond, serif; 
  border-bottom:1px solid #BDB71l6B;
  }


</style>


<body >
	<input type="checkbox" name="" id="check">
	<div class="containermenu">
		<label for="check">
		<span class="fas fa-times" id="times"></span>
		<span class="fas fa-bars" id="bars"></span>
		</label>
	</div>

<div class="containermenu">
<div class="head">MENU</div>
<ol>
	<li><a href=" https://renald08.github.io/homepage/"><i class="fas fa-home"></i>Homepage</a> </li>
	<li><a href="https://renald08.github.io/myprofile/  "><i class="fas fa-user"></i>About Me</a> </li>
	<li><a href="https://renald08.github.io/sched/
"><i class="fas fa-calendar"></i>Schedule</a> </li>
	<li><a href="https://renald08.github.io/cofffeeshop/
"><i class="fas fa-coffee"></i>Coffee Shop</a> </li>
	<li><a href="https://renald08.github.io/music/
"><i class="fas fa-music"></i>Music</a> </li>
	<li><a href="https://renald08.github.io/music-video/
"><i class="fas fa-video"></i>Music Video</a> </li>
	<li><a href="https://renald08.github.io/loginsite/"><i class="fas fa-sign-out"></i>Logout</a> </li>

</ol>
</div>
</body>


<body>

  <center>
    <h1 style= "color:#677381">CLASS SCHEDULE </h1>
    <h1 style="color:#677381">BSCS 1-2</h1>
    <h1 style= "color:#677381">Second Semester SY 2023-2024 </h1>
  

<table class="myOtherTable">
<center>
<tr>

  <tr>
  <th style="color:#FFDFB9;">Time</th>
  <th style="color:#FFDFB9;">Monday</th>
  <th style="color:#FFDFB9;">Tuesday</th>
  <th style="color:#FFDFB9;">Wednesday</th>
  <th style="color:#FFDFB9;">Thursday</th>
  <th style="color:#FFDFB9;">Friday</th>
  <th style="color:#FFDFB9;">Saturday</th>

  <tr>
  <td>7:00-7:30 </td>
  <td></td>
  <td></td>
  <td rowspan="4" style bgcolor="#FF8961"> DCIT 23LAB BELGICA/CL3</td>
  <td></td>
  <td></td>
  <td rowspan="4" style bgcolor="#FF8961"> DCIT 23LAB BELGICA/CL3</td>
  </tr>
  
  <tr>
  <td>7:30-8:00</td>
  </tr>
  </tr>
  
  <tr>
  <td>8:00-8:30 </td>
  <td></td>
  <td></td>
  <td></td>
  <td rowspan="8" style bgcolor="#3E6970">    NSTP    </td>
  </tr>
  
  <tr>
  <td>8:30-9:00</td>
  </tr>
  
  <tr>
  <td>9:00-9:30</td>
  <td></td>
  <td></td>
  <td rowspan="2" style bgcolor="#FF8961">DCIT 23 LEC BELGICA/CL3 </td>
  <td></td>
  <td rowspan="4" style bgcolor="#B7A99A">FITT JAMITO GYM </td>
  <td></td>
  
  </tr>
  
  <tr>
  <td>9:30-10:00</td>
  </tr>
  
  <tr>
  <td>10:00-10:30</td>
  </tr>
  
  <tr>
  <td>10:30-11:00</td>
  </tr>
  
  <tr>
  <td>11:00-11:30</td>
  <td rowspan="4" style bgcolor="#997E5B">GNED 03 MAÑUZO 303</td>
  </tr>
  
  <tr>
  <td>11:30-12:00</td>
  </tr>
  
  <tr>
  <td>12:00-12:30</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td rowspan="4" style bgcolor="#A4B27D"> GNED 06 ELLO 302</td>
  </tr>
  
  <tr>
  <td>12:30-1:00</td>
  </tr>
  
  <tr>
  <td>1:00-1:30</td>
  <td></td>
  <td></td>
  <td rowspan="4" style bgcolor="#A36854">ITEC 50 GOLE/303</td>
  </tr>
  
  <tr>
  <td>1:30-2:00</td>
  </tr>
  
  <tr>
  <td>2:00-2:30</td>
  </tr>
  
  <tr>
  <td>2:30-3:00</td>
  </tr>
  
  <tr>
  <td>3:00-3:30</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td rowspan="4" style bgcolor="#C5A884"> GNED 01 ROSTROLLO CL3</td>
  </tr>
  
  <tr>
  <td>3:30-4:00</td>
  </tr>
  
  <tr>
  <td>4:00-4:30</td>
  <td rowspan="4" style bgcolor="#A36854">ITEC 50 GOLE CL2</td>
  </tr>
  
  <tr>
  <td>4:30-5:00</td>
  </tr>
  
  <tr>
  <td>5:00-5:30</td>
  <td></td>
  <td rowspan="1" style bgcolor=""></td>
  </tr>
  
  <tr>
  <td>5:30-6:00</td>
  </tr>
  
  <tr>
  <td>6:00-6:30</td>
  <td></td>
  <td rowspan="1" style bgcolor=""></td>
  </tr>
  
  <tr>
  <td>6:30-7:00</td>
  </tr>
  
  <tr>
  <td>7:00-7:30</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td rowspan="4" style bgcolor="#677381"> GNED 12 SALVADOR CL1</td>
  </tr>
  
  <tr>
  <td>7:30-8:00</td>
  </tr>
  
  <tr>
  <td>8:00-8:30</td>
  <td></td>
  <td rowspan="1" style bgcolor=""></td>
  </tr> 
  
  <tr>
  <td>8:30-9:00</td>
  </tr>
  
</center>
</center>
</table>
</body>
</html>
